# dlcrm

./: README.md  data.sql
dlyk-front/: index.html  package-lock.json  package.json  vite.config.js
dlyk-front/src/: App.vue  main.js
dlyk-front/src/http/: httpRequest.js
dlyk-front/src/router/: router.js
dlyk-front/src/util/: permissionUtils.js  util.js
dlyk-front/src/view/: ActivityDetailView.vue  ActivityRecordView.vue  ActivityView.vue  ChatAIView.vue  ClueDetailView.vue  ClueRecordView.vue  ClueView.vue  CustomerView.vue  DashboardView.vue  DicTypeView.vue  DicValueView.vue  LoginView.vue  ProductView.vue  StatisticView.vue  SystemView.vue  TranView.vue  UserDetailView.vue  UserView.vue
dlyk-server/: .gitignore  pom.xml  开发者日志.txt
dlyk-server/src/main/java/com/niu/: DlykServerApplication.java
dlyk-server/src/main/java/com/niu/aspect/: DataScopeAspect.java
dlyk-server/src/main/java/com/niu/commons/: DataScope.java
dlyk-server/src/main/java/com/niu/config/: SecurityConfig.java
dlyk-server/src/main/java/com/niu/config/converter/: AppellationConverter.java  IntentionProductConverter.java  IntentionStateConverter.java  NeedLoanConverter.java  SourceConverter.java  StateConverter.java
dlyk-server/src/main/java/com/niu/config/filter/: TokenVerifyFilter.java
dlyk-server/src/main/java/com/niu/config/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
dlyk-server/src/main/java/com/niu/config/listener/: UploadDataListener.java
dlyk-server/src/main/java/com/niu/constant/: Constants.java
dlyk-server/src/main/java/com/niu/manager/: CustomerManager.java  RedisManager.java  StatisticManager.java
dlyk-server/src/main/java/com/niu/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUpdateLogMapper.java  TUserMapper.java  TUserRoleMapper.java
dlyk-server/src/main/java/com/niu/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUpgradeLog.java  TUser.java  TUserRole.java
dlyk-server/src/main/java/com/niu/query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueQuery.java  ClueRemarkQuery.java  CustomerQuery.java  UserQuery.java
dlyk-server/src/main/java/com/niu/result/: CodeEnum.java  CustomerExcel.java  DicEnum.java  MonthCount.java  NameValue.java  R.java  SummaryData.java
dlyk-server/src/main/java/com/niu/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  DicTypeService.java  ProductService.java  RedisService.java  StatisticService.java  SystemService.java  TUpdateLogService.java  TranService.java  UserService.java
dlyk-server/src/main/java/com/niu/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  StatisticServiceImpl.java  SystemServiceImpl.java  TUpdateLogServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
dlyk-server/src/main/java/com/niu/task/: DataTask.java
dlyk-server/src/main/java/com/niu/util/: CacheUtils.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java
dlyk-server/src/main/java/com/niu/web/: ActivityController.java  ActivityRemarkController.java  ChatAIController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  DicController.java  ProductController.java  StatisticController.java  SystemController.java  TUpdateLogController.java  TranController.java  UserController.java
dlyk-server/src/main/resources/: application-dev.yml  application.yml
dlyk-server/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUpgradeLog.xml  TUserMapper.xml  TUserRoleMapper.xml
dlyk-server/src/test/java/com/niu/dlykserver/: DlykServerApplicationTests.java
